<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        #one{
            background-color: #00ffd1;
            margin: 20px;
            padding: 30px;
            color: #000000;
        }
        #two{
            background-color: chartreuse;
            margin: 20px;
            padding: 30px;
        }
        #two h1{
            text-align: center;
        }

        #two button{
            background-color: red;
            color: mediumblue;
            width: 100px;
            height: 20px;
            border-radius:10px;
        }
        #one:hover{
            background-color: red;
        }
        #two:hover{
            background-color: blueviolet;
        }
        #two button:hover{
            background-color: dodgerblue;
        }
        #three{
            background-color: #00d0ff;
            display:flex;
            margin: 20px;
            padding: 30px;
            color: black;
        }
        #three:hover{
            background-color: #ffb007;
        }
        #myimage{
            margin: 15px;
            border-radius: 20px;
        }
        #new{
            display: flex;
            margin: 20px;
            padding: 30px;
        }
        #mine{
            margin: 20px;
        }
        #main{
            display: flex;

        }
        .sub{
            margin-right: 15px;
        }



    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi blanditiis eos error facere harum in incidunt inventore iusto laboriosam, laborum magnam, magni nisi placeat ratione. Commodi cupiditate saepe voluptatem.</span><span>Aperiam asperiores doloribus eligendi eos fuga laboriosam nemo quos? At aut eius error fuga libero officiis omnis, pariatur provident recusandae sequi. Deserunt, ducimus eius excepturi laboriosam libero molestiae quia sint?</span></p>
</div>

<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur qui recusandae repudiandae rerum. A amet aperiam autem corporis dignissimos esse laboriosam, molestias provident quam ratione repellendus, ullam voluptatem voluptatum.</span><span>Earum est hic iusto libero, minus numquam, possimus quam recusandae reiciendis repudiandae sint voluptates, voluptatum? Accusantium amet eius est quia similique. Aut cum explicabo quasi quos. Doloribus ipsam officia quibusdam.</span><span>Accusantium, at autem cumque deleniti dolorum ea error facilis hic id illo in incidunt minus nam nemo omnis provident quas quo quos ratione recusandae, sequi soluta tempore tenetur vel, voluptatibus.</span></p>
    <button>See more</button>

</div>
<div id="three">
    <img src="assets/Car1.jpeg" alt="" id="myimage">
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda ea laborum necessitatibus velit? Cumque deleniti doloremque ea, ipsum iure laborum minima natus non odio quas quibusdam rerum ut veritatis!</span><span>Accusamus animi dignissimos distinctio eum facilis tempore tenetur. Amet aspernatur at delectus excepturi illum itaque iusto numquam perspiciatis repellendus velit. Blanditiis corporis cum dolorem ea natus neque numquam vel voluptates.</span><span>Accusantium amet autem enim facere laboriosam molestiae nemo nostrum rerum, vel voluptatibus. Atque ea esse illum iusto laborum libero quasi, quis ullam voluptatibus! Eius eveniet facilis molestias, optio ratione reiciendis.</span>
    </p>
</div>
<div id="new">
    <img src="assets/Car2.jpeg" alt="" id="mine">
    <div>
        <h2>RollsRoyce</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis dolores eveniet iste non, officia placeat quibusdam veritatis! Distinctio dolorem illo labore quas sapiente sed, similique sit. Commodi, dolore, dolores.</p>
    </div>


</div>

<h1><u>Courses offered at emobilise.</u></h1>
<div id="main">
    <div class="sub">
        <h2>FullStack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda delectus dignissimos dolorum eligendi fugiat iste, molestias, necessitatibus neque nobis optio rem, sint tempora ut veritatis voluptate! Culpa expedita iste quod?</span><span>A ab aliquam, assumenda autem delectus deserunt dignissimos ex inventore labore laborum nulla officia perferendis quod rerum similique vel voluptatum. Debitis dignissimos dolorum earum eos inventore, laborum nobis temporibus voluptas.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur debitis explicabo quos? Accusantium adipisci, blanditiis commodi consectetur eum, illo incidunt libero minima pariatur quis quo ratione rerum veniam vitae?</span><span>Blanditiis consequuntur doloribus eligendi eum exercitationem id inventore nam nesciunt omnis possimus quam quas quos rerum, sapiente soluta unde veniam voluptatibus voluptatum! Accusamus animi autem eaque enim esse nesciunt praesentium?</span></p>
        <button>View Courses</button>

    </div>

     <div class="sub">
        <h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur debitis explicabo quos? Accusantium adipisci, blanditiis commodi consectetur eum, illo incidunt libero minima pariatur quis quo ratione rerum veniam vitae?</span><span>Blanditiis consequuntur doloribus eligendi eum exercitationem id inventore nam nesciunt omnis possimus quam quas quos rerum, sapiente soluta unde veniam voluptatibus voluptatum! Accusamus animi autem eaque enim esse nesciunt praesentium?</span></p>
        <button>View Courses</button>

    </div>

    <div>
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur debitis explicabo quos? Accusantium adipisci, blanditiis commodi consectetur eum, illo incidunt libero minima pariatur quis quo ratione rerum veniam vitae?</span><span>Blanditiis consequuntur doloribus eligendi eum exercitationem id inventore nam nesciunt omnis possimus quam quas quos rerum, sapiente soluta unde veniam voluptatibus voluptatum! Accusamus animi autem eaque enim esse nesciunt praesentium?</span></p>
        <button>View Courses</button>

    </div>




</div>

</body>
</html>